<!DOCTYPE html>
<html>
<head>
  <title>Rock Paper Scissors</title>
  <style>
    .Rock{
        background-color: red;
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 11px;
        padding-bottom: 11px;
        border-radius: 10px;
        color: aliceblue;
        font-size: 16px;
    }
    .Paper{
        background-color: black;
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 11px;
        padding-bottom: 11px;
        border-radius: 10px;
        color: aliceblue;
        font-size: 16px;
    }
    .Scissors{
        background-color: blue;
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 11px;
        padding-bottom: 11px;
        border-radius: 10px;
        color: aliceblue;
        font-size: 16px;
    }
    .reset-scores{
        background-color: green;
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 11px;
        padding-bottom: 11px;
        border-radius: 10px;
        color: aliceblue;
        font-size: 16px;
    }
  </style>
  </head>

<body>

    <p>
        <b>Rock Paper Scissors</b>
    </p>
        
    
        <button class="Rock" onclick="
           playGame('Rock')
        ">Rock</button>


        <button class="Paper" onclick="
           playGame('Paper');
        ">Paper</button>


        <button class="Scissors" onclick="
            playGame('Scissors');
        ">Scissors</button>

        <button class="reset-scores" onclick="
        score.Wins = 0;
        score.losses = 0;
        score.Ties = 0;
        ">Reset Scores</button>


      <script>

        const score = {
            Wins : 0,
            losses : 0,
            Ties : 0
        };


        function playGame (playerMove){
            const computerMove =  pickComputerMove();   
            let result = '';       

            if(playerMove === 'Scissors'){
                if(computerMove === 'Rock'){
                result = 'You Lose.'
               }else if(computerMove === 'Paper'){
                result = 'You Win.'
                }else if(computerMove === 'Scissors'){
                result = 'Tie.'
            }
         }else if(playerMove === 'Paper'){
                if(computerMove === 'Rock'){
                    result = 'You win.'
                }else if(computerMove === 'Paper'){
                    result = 'Tie.'
                }else if(computerMove === 'Scissors'){
                    result = 'You lose.'
            }
         }else if(playerMove === 'Rock'){
                if(computerMove === 'Rock'){                  
                    result = 'Tie.'
                }else if(computerMove === 'Paper'){
                    result = 'You lose.'
                }else if(computerMove === 'Scissors'){
                    result = 'You Win.'
                }
         }
            

         if (result === 'You Win.'){
            score.Wins = score.Wins + 1;
         }else if (result === 'You lose.'){
            score.losses = score.losses + 1;
         }else if (result === 'Tie.'){
            score.Ties = score.Ties + 1;
         }
            alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}.
Wins: ${score.Wins}. losses: ${score.losses}. ties: ${score.Ties}`);

        }






        function pickComputerMove () {
             const randomNumber = Math.random();   // generate a random number
             let computerMove = ''; 
            if(randomNumber >= 0 && randomNumber < 1 / 3){     
                computerMove = 'Rock';
            }else if(randomNumber >= 1 / 3 && randomNumber < 2 / 3){
                computerMove = 'Paper';
            }else if(randomNumber >= 2 / 3 && randomNumber < 1){
                computerMove = 'Scissors';
            }
            return computerMove;
        }


        
      </script>
</body>
</html>